<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Tv_shows.Tv_ns_Fragment">

    <TextView
            android:id="@+id/text"
            android:text="tv show ns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTv_ns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>